# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Policy Management
DC_NAME=Policy copilot
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about your policies.
CONNECTOR_BASE_URL=https://localhost:3000/
API_BASE_URL=http://localhost:7071/api/
